import React, { useState } from "react";
import "./App.css";
import Person from './Person/Person';

const app = props => {
  const [ personsState, setPersonsState ] = useState({
    persons: [
      { name: "Anthony", age: 30 },
      { name: "Mallory", age: 28 },
      { name: "Ruger", age: 3 },
      { name: "Coco", age: 8 }
    ],
    otherState: "Some other value"
  });

  const switchNameHandler = () => {
    setPersonsState({
      persons: [
        { name: "Antdawg", age: 31 },
        { name: "Mallory", age: 28 },
        { name: "Ruger", age: 3 },
        { name: "Coco", age: 10 }
      ]
    });
  };

  return (
    <div className="App">
      <h1>Hi, I'm a React App.</h1>
      <p>This is really working!</p>
      <button onClick={switchNameHandler}>Switch Name</button>
      <Person
        name={personsState.persons[0].name}
        age={personsState.persons[0].age}
        click={switchNameHandler}/>
      <Person
        name={personsState.persons[1].name}
        age={personsState.persons[1].age}
        click={switchNameHandler}>My Hobbies: Coding</Person>
      <Person
        name={personsState.persons[2].name}
        age={personsState.persons[2].age}
        click={switchNameHandler}/>
      <Person
        name={personsState.persons[3].name}
        age={personsState.persons[3].age}
        click={switchNameHandler}/>
    </div>
  );
};

export default app;